---
---

@import "{{ site.theme }}";

* {
  box-sizing: border-box;
}
body {
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: 7%;
  margin-right:7%;
}

header {
  margin-bottom:20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 60%;
  height: auto;
  border-radius: 50%;
}

h2 { 
  border-bottom: 1.5px solid rgb(200,200,200);
  margin-bottom: 10px;
}

@media only screen and (min-width:992px){
  .wrapper {
    display: grid;
    grid-template-columns: [side-start] 2fr [side-end] 5fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .griditem1 {
    background-color: rgb(70,70,70);
    grid-area: side;
  }
  
  header{
    margin-right: 50px;
    margin-left: -50px;
  }
} 
  
//   /* The sidebar menu */
// .sidenav {
//   height: 100%; /* Full-height: remove this if you want "auto" height */
//   width: 7%; /* Set the width of the sidebar */
//   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
//   z-index: 1; /* Stay on top */
//   top: 0; /* Stay at the top */
//   left: 0;
//   background-color: rgb(32,32,32); 
//   overflow-x: hidden; /* Disable horizontal scroll */
//   padding-top: 50px;
// }

// /* The navigation menu links */
// .sidenav a {
//   padding: 6px 8px 6px 16px;
//   text-decoration: none;
//   font-size: 18px;
//   color: #818181;
//   display: block;
// }

// /* When you mouse over the navigation links, change their color */
// .sidenav a:hover {
//   color: #f1f1f1;
// }

// /* Style page content */
// .main {
//   margin-left: 160px; /* Same as the width of the sidebar */
//   padding: 0px 10px;
// }







